# test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile  docker-compose.yml
src/main/java/com/test/: TestApp.java
src/main/java/com/test/domain/: Item.java
src/main/java/com/test/repository/: ItemRepository.java
src/main/java/com/test/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/test/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
