group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}


repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa');
    compile('org.springframework.boot:spring-boot-starter-thymeleaf');
    compile('org.postgresql:postgresql:9.4-1212-jdbc41')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    runtime("org.hsqldb:hsqldb")
    compile('org.springframework:spring-context-support');
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}



task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    addResources = true
}

jar {
    baseName 'test'
    version '1.0'
}