#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123qwe

spring.datasource.url=jdbc:postgresql://mypostgres:5431/mydb
spring.datasource.username=postgres
spring.datasource.password=123qwe

spring.jpa.hibernate.ddl-auto=create